# OpenDataHub specific parameters
# All resources deployed in opendatahub namespace

# ODH Spark Operator image from Quay.io
RELATED_IMAGE_SPARK_OPERATOR=quay.io/opendatahub/spark-operator:v2.4.0
OPERATOR_VERSION=2.4.0

# Image variables used by ODH operator's ApplyParams
# These get substituted in the deployment YAMLs
SPARK_OPERATOR_CONTROLLER_IMAGE=quay.io/opendatahub/spark-operator:v2.4.0
SPARK_OPERATOR_WEBHOOK_IMAGE=quay.io/opendatahub/spark-operator:v2.4.0

# Namespace configuration
OPERATOR_NAMESPACE=opendatahub
